<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>CS171 - HW2</title>

		<!-- Load CSS libraries -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>

	<!-- ********************** ADD YOUR HTML-ELEMENTS HERE *********************** -->	
	<!-- Make sure to include a div-container with the id: 'chart-area' -->
	
	

	<!-- Load JS libraries: jQuery, bootstrap, D3, D3 Tooltips -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.js"></script>

	<!-- Completed: Data loading, bar chart rendering -->
	<script src="js/delivery-data.js"></script>
	<script src="js/feedback-data.js"></script>
	<script src="js/barchart.js"></script>

	<!-- ****** TODO: FILTER DATA, DISPLAY BAR CHART & KEY FIGURES ****** -->
	<script src="js/main.js"></script>
	</body>
</html>