<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CS171 - HW 5</title>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div class="container">

		<h1>FIFA World Cup<sup>TM</sup></h1>
		<h2>All Time Statistics</h2>

		<!-- Parent container for the visualization -->
		<div id="chart-area"></div>

	</div>



	<!-- Load JS libraries: jQuery, bootstrap, D3, D3 tooltip -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/d3.js"></script>
	<script src="js/d3-tip.js"></script>

	<!-- Your implementation -->
	<script src="js/main.js"></script>
</body>
</html>